{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "dark"
}
